<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #104e8b;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.DevolucaoController">
   <children>
            <Label layoutX="18.0" layoutY="29.0" text="Aluguel: " textFill="WHITE" />
            <TableView fx:id="tblAlugados" layoutX="106.0" layoutY="29.0" onMouseClicked="#selecionaAlugado" prefHeight="200.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="tbcCodigo" prefWidth="57.0" text="Codigo" />
                <TableColumn fx:id="tbcCarro" prefWidth="128.0" text="Carro" />
                  <TableColumn fx:id="tbcCliente" prefWidth="143.0" text="Cliente" />
                  <TableColumn fx:id="tbcDataLocacao" prefWidth="139.0" text="Data Locacão" />
              </columns>
            </TableView>
            <TextField fx:id="tfValorTaxa" layoutX="198.0" layoutY="266.0" prefHeight="27.0" prefWidth="127.0" />
            <Button fx:id="btnDevolucao" layoutX="440.0" layoutY="266.0" mnemonicParsing="false" onAction="#devolver" text="Realizar devolução" />
            <Label fx:id="LblValorTotal" layoutX="308.0" layoutY="332.0" text="Valor Total" textFill="WHITE" />
            <Label layoutX="106.0" layoutY="271.0" text="Valor da Taxa: " textFill="WHITE" />
   </children>
</AnchorPane>
