<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #104e8b;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.MenuController">
   <left>
      <Pane prefHeight="520.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="520.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="0.0" prefWidth="601.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <MenuBar style="-fx-background-color: white; -fx-border-color: black;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem fx:id="mnuCadastroFilial" mnemonicParsing="false" onAction="#cadastrarFilial" text="Filial" />
                  <MenuItem fx:id="mnuCadastroCliente" mnemonicParsing="false" onAction="#cadastrarCliente" text="Cliente" />
                  <MenuItem fx:id="mnuCadastroVendedor" mnemonicParsing="false" onAction="#cadastrarVendedor" text="Vendedor" />
                  <MenuItem fx:id="mnuCadastroCarro" mnemonicParsing="false" onAction="#cadastrarCarro" text="Carro" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Alugar">
            <items>
              <MenuItem fx:id="mnuAlugar" mnemonicParsing="false" onAction="#alugarVeiculo" text="Alugar" />
                  <MenuItem fx:id="mnuDevolucao" mnemonicParsing="false" onAction="#devolverVeiculo" text="Devolucao" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #104E8B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="143.0" fitWidth="199.0" layoutX="463.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icone.png" />
               </image>
            </ImageView>
            <Label layoutX="61.0" layoutY="52.0" prefHeight="192.0" prefWidth="362.0" text="Sistema" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="140.0" prefHeight="192.0" prefWidth="477.0" text="Aluguel de" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="225.0" prefHeight="192.0" prefWidth="477.0" text="Veículos" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
